# nirvana-rust

An opinionated [Rust] project starter. There are many like it, but this one is mine.

[Rust]: https://www.rust-lang.org/

## Development

### Install prerequisites

- [Rust]
- [pre-commit]

[pre-commit]: https://pre-commit.com/

### Install the pre-commit hook

```sh
pre-commit install
```

This installs a Git hook that runs a quick sanity check before every commit.

### Run the app

```sh
cargo run
```

### Run the tests

```sh
cargo test
```
